PROD_REMOTE_USER=p5077
PROD_REMOTE_HOST=p5077.webmo.fr
PROD_REMOTE_HOME=/home/www/lgs1920/prodution/backend

STAGING_REMOTE_USER=p5077
STAGING_REMOTE_HOST=p5077.webmo.fr
STAGING_REMOTE_HOME=/home/www/lgs1920/staging/backend

TEST_REMOTE_USER=p5077
TEST_REMOTE_HOST=p5077.webmo.fr
TEST_REMOTE_HOME=/home/www/lgs1920/test/backend

RELEASES=/releases
DIST=dist
CURRENT=current

PLATFORM_TYPE=development
PLATFORM_NAME=Development

BACKEND_PROTOCOL=http
BACKEND_PORT=3333
BACKEND_NAME='LGS1920 Development Backend server'

LGS1920_PRODUCT=backend
LGS1920_PRODUCT_HOME=/home/